{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": null,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": null,
        "hideLogs": null,
        "splashText": null,
        "stableMode": null,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": " 电子木鱼",
    "optimization": {
        "removeOpenCv": null,
        "unusedResources": null,
        "removeAccessibilityService": null,
        "obfuscateComponents": false
    },
    "packageName": "com.amituofo.cc",
    "scripts": {},
    "versionCode": 2,
    "versionName": "1.0.0",
    "icon": "images/ic_app_logo.png",
    "publish": {
        "category": "其他",
        "details": "敲木鱼，念佛经，驱除烦恼冲动，给你优雅从容。",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": " 敲电子木鱼，还你内心安宁。",
        "tags": []
    },
    "signingConfig": null,
    "androidResources": {
        "resDir": "res",
        "manifest": "AndroidManifest.xml"
    },
    "permissionConfig": null,
    "features": null,
    "plugins": null,
    "type": null
}