<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本暂时只支持这里的包名为org.autojs.autojspro，不能改成其他包名 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
package="org.autojs.autojspro" >
<application>
     <activity
android:name="com.tencent.smtt.sdk.VideoActivity"
android:configChanges="orientation|screenSize|keyboardHidden"
android:exported="false"
android:launchMode="singleTask"
android:alwaysRetainTaskState="true">
<intent-filter>
<action android:name="com.tencent.smtt.tbs.video.PLAY" />
<category android:name="android.intent.category.DEFAULT" />
</intent-filter>
</activity>
</application>
</manifest>
