{
  "androidResources": {
    "manifest": "AndroidManifest.xml",
    "resDir": "res"
  },
  "assets": [],
  "build": {
    "build_id": "53FCCB76-4",
    "build_number": 4,
    "build_time": 1613221410952,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "x5浏览器",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.x5llq",
  "publish": {
    "category": "其他",
    "details": "腾讯x5内核浏览器",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8079999,
    "minAutoJsVersion": -1,
    "minProVersion": 8070000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "不懂的可以联系我757352848",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}