{"abis":["arm64-v8a"],"assets":[],"build":{"build_number":61,"build_time":1655699496325,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":false,"hideLogs":false,"splashText":"逃离时间黑洞","stableMode":false,"splashIcon":"images/ic_splash.png","splashLayoutXml":null},"main":"main.js","name":"律已","optimization":{"removeOpenCv":true,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"cn.zzerx.selfruler","scripts":{},"versionCode":106,"versionName":"v1.0.6","icon":"images/ic_app_logo.png","publish":{"category":"实用工具","details":"现在不管什么软件都塞了短视频，社区，让人眼花缭乱，一刷就是几个小时，所以写了个工具来\"管一管\"自己，通过无障碍权限监听前台Activity来判断是否为禁用列表，根据相应策略阻止使用。最新的变动在https://github.com/0x7A7A6572/self-rule","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"逃离时间黑洞","tags":[]},"signingConfig":{"keystore":"/storage/emulated/0/AutoProProject/.keystore/autojspro.jks","alias":"zzerX","uuid":"3f5dc0b6-fb43-4ff9-a1fe-ec99d30a135b"},"androidResources":{"resDir":"res","manifest":"AndroidManifest.xml"},"permissionConfig":{"manifestPermissions":["android.permission.ACCESS_WIFI_STATE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.READ_EXTERNAL_STORAGE","com.android.launcher.permission.INSTALL_SHORTCUT","com.android.launcher.permission.UNINSTALL_SHORTCUT","android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.SYSTEM_ALERT_WINDOW","android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.FOREGROUND_SERVICE","android.permission.FORCE_STOP_PACKAGES","android.permission.PACKAGE_USAGE_STATS","android.permission.WRITE_SECURE_SETTINGS","android.permission.WRITE_SETTINGS","com.android.alarm.permission.SET_ALARM","android.permission.ACCESS_CHECKIN_PROPERTIES","android.permission.ACCESS_SURFACE_FLINGER","android.permission.ACCOUNT_MANAGER","android.permission.AUTHENTICATE_ACCOUNTS","android.permission.BATTERY_STATS","android.permission.BIND_APPWIDGET","android.permission.BIND_DEVICE_ADMIN","android.permission.BIND_INPUT_METHOD","android.permission.BIND_REMOTEVIEWS","android.permission.BIND_WALLPAPER","android.permission.BRICK","android.permission.BROADCAST_PACKAGE_REMOVED","android.permission.BROADCAST_SMS","android.permission.BROADCAST_STICKY","android.permission.BROADCAST_WAP_PUSH","android.permission.CALL_PRIVILEGED","android.permission.CHANGE_COMPONENT_ENABLED_STATE","android.permission.CHANGE_CONFIGURATION","android.permission.CLEAR_APP_CACHE","android.permission.CLEAR_APP_USER_DATA","android.permission.CONTROL_LOCATION_UPDATES","android.permission.DELETE_CACHE_FILES","android.permission.DELETE_PACKAGES","android.permission.DEVICE_POWER","android.permission.DIAGNOSTIC","android.permission.DUMP","android.permission.EXPAND_STATUS_BAR","android.permission.FACTORY_TEST","android.permission.FLASHLIGHT","android.permission.FORCE_BACK","android.permission.GET_PACKAGE_SIZE","android.permission.GET_TASKS","android.permission.GLOBAL_SEARCH","android.permission.HARDWARE_TEST","android.permission.INJECT_EVENTS","android.permission.INSTALL_LOCATION_PROVIDER","android.permission.INSTALL_PACKAGES","android.permission.INTERNAL_SYSTEM_WINDOW","android.permission.MANAGE_ACCOUNTS","android.permission.MANAGE_APP_TOKENS","android.permission.MASTER_CLEAR","android.permission.MODIFY_PHONE_STATE","android.permission.MOUNT_FORMAT_FILESYSTEMS","android.permission.MOUNT_UNMOUNT_FILESYSTEMS","android.permission.PERSISTENT_ACTIVITY","android.permission.READ_FRAME_BUFFER","android.permission.READ_INPUT_STATE","android.permission.READ_LOGS","android.permission.REBOOT","android.permission.REORDER_TASKS","android.permission.RESTART_PACKAGES","android.permission.SET_ACTIVITY_WATCHER","android.permission.SET_ALWAYS_FINISH","android.permission.SET_ANIMATION_SCALE","android.permission.SET_DEBUG_APP","android.permission.SET_ORIENTATION","android.permission.SET_PREFERRED_APPLICATIONS","android.permission.SET_PROCESS_LIMIT","android.permission.SET_TIME","android.permission.SIGNAL_PERSISTENT_PROCESSES","android.permission.STATUS_BAR","android.permission.SUBSCRIBED_FEEDS_READ","android.permission.SUBSCRIBED_FEEDS_WRITE","android.permission.UPDATE_DEVICE_STATS","android.permission.USE_CREDENTIALS","android.permission.VIBRATE","android.permission.WAKE_LOCK","android.permission.WRITE_APN_SETTINGS","android.permission.WRITE_CALENDAR","android.permission.WRITE_GSERVICES","android.permission.WRITE_SMS","com.android.browser.permission.READ_HISTORY_BOOKMARKS","com.android.browser.permission.WRITE_HISTORY_BOOKMARKS","moe.shizuku.manager.permission.API_V23","android.permission.QUERY_ALL_PACKAGES","android.permission.REQUEST_DELETE_PACKAGES","android.permission.DISABLE_KEYGUARD","android.permission.KILL_BACKGROUND_PROCESSES"],"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"]}}