<LinearLayout
    layout_width="match_parent"
    layout_height="wrap_content"
    orientation="vertical"
    padding="10dp">

    <LinearLayout
        id="leftLayout"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_gravity="left"
        orientation="vertical">

        <LinearLayout
            id="leftLayout_msg_item"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_gravity="left"
            orientation="vertical">

            <LinearLayout
                id="leftLayout_user_item"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_gravity="left"
                orientation="horizontal">

                <img
                    id="left_head_img"
                    layout_width="30dp"
                    layout_height="30dp"
                    layout_gravity="center"
                    layout_margin="5dp"
                    src="file:///{{rootPath}}/res/images/BU0m07GFvf.png"/>

                <TextView
                    id="left_nick_name"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_gravity="left|center"
                    text="ChatGPT"
                    textColor="{{uiparms.font.messageitem.color}}"/>

            </LinearLayout>

            <LinearLayout
                id="leftLayout_user_item"
                layout_width="match_parent"
                layout_height="match_parent"
                orientation="horizontal" >

                <TextView
                    id="left_msg"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_gravity="center"
                    layout_marginLeft="40dp"
                    layout_marginRight="60dp"
                    padding="3dp"
                    textColor="{{uiparms.font.messageitem.color}}"
                    background="{{uiparms.color.msgitem.background}}"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        id="rightLayout"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_gravity="right"
        layout_marginLeft="60dp"
        orientation="vertical" > 

        <TextView
            id="right_msg"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_gravity="right|center"
            padding="10dp 5dp 3dp 3dp"
            textColor="{{uiparms.font.messageitem.color}}"
            background="{{uiparms.color.msgitem.background}}"/>

    </LinearLayout>
</LinearLayout>