{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": 3,
        "build_time": 1666366571119,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": false,
        "hideLogs": true,
        "splashText": null,
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "dist/bundle.js",
    "name": "WebPack Template",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": false,
        "removeAccessibilityService": true,
        "obfuscateComponents": false
    },
    "packageName": "bandroid.template.webpack",
    "scripts": {
        "build-apk-pre-prepare": "sh build.sh"
    },
    "versionCode": 0,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "其他",
        "details": "using webpack for bundling, so it is more secure for releasing your apk, and could be more secure with increasing the encryption level too.",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "template for nodejs ui with android resources also webpack",
        "tags": []
    },
    "signingConfig": null,
    "androidResources": {
        "resDir": "res",
        "manifest": "AndroidManifest.xml"
    },
    "permissionConfig": {
        "manifestPermissions": [
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ],
        "requestListOnStartup": []
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": null,
    "type": null
}