该操作主要适用于配合OCR识别。
将一定格式的文本粘贴到上方文本框后按该式匹配文本导入到单词本。
匹配规则中必须包含{word}或{mean}其中一个匹配元素。

默认匹配形式：
{word}  {mean}
解释：匹配用两个空格分格的单词和释义，可以自由修改将空格或成其它字符，如：{word}&&{mean}
导入文本例子：
property  n.财产；房地产
assault  n.攻击；袭击

匹配形式：
{word}
{mean}
解释：将后一行匹配成前一行单词的释义。
导入文本例子：
property
n.财产；房地产
assault
n.攻击；袭击

其它可选匹配元素：
{en}：匹配美音
{am}：匹配英音

综合导入例子
匹配规则：
{word}  {en}  {am}
{mean}
文本：
insight  ˈɪnsaɪt  ˈɪnsaɪt
n. 洞察力;领悟;洞悉;了解
mutual  ˈmjuːtʃuəl  ˈmjuːtʃuəl
adj. 相互的;彼此的;共有的;共同的