{"abis":null,"assets":[],"build":{"build_number":2,"build_time":1667972233213,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":true,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.mjs","name":"灵魂画家","optimization":{"removeOpenCv":true,"unusedResources":false,"removeAccessibilityService":true,"obfuscateComponents":false},"packageName":"test.draw","scripts":{},"versionCode":10,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"学习教育","details":"重在起到示例作用，功能并不完善","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"一个用nodejs实现的画板","tags":[]},"signingConfig":null,"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]},"features":{"builtInOCR":null,"activityIntentTasks":false,"nodejs":"auto"},"plugins":{}}