{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"人机井字棋对弈","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"来一局TicTacToe?","scripts":{},"versionCode":0,"versionName":"1.0.0","icon":null,"publish":{"category":"其他","details":"权值算法计算最优解","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"井字棋人机对弈","tags":[]},"signingConfig":{"keystore":"","alias":"","uuid":""},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}