{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": null,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": null,
        "hideLogs": null,
        "splashText": null,
        "stableMode": null,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "计算器布局UI",
    "optimization": {
        "removeOpenCv": null,
        "unusedResources": null,
        "removeAccessibilityService": null,
        "obfuscateComponents": false
    },
    "packageName": "jisuanqi.com",
    "scripts": {},
    "versionCode": 0,
    "versionName": "1.0.0",
    "icon": "images/ic_app_logo.png",
    "publish": {
        "category": "实用工具",
        "details": "无",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "计算器的布局",
        "tags": null
    },
    "signingConfig": null,
    "androidResources": {
        "resDir": "res",
        "manifest": "AndroidManifest.xml"
    },
    "permissionConfig": null,
    "features": null,
    "plugins": null,
    "type": null
}