{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"Powered by Auto.js Pro","stableMode":true,"splashIcon":null,"splashLayoutXml":null},"main":null,"name":"辞二维码生成","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"com.erweina.erweima","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"实用工具","details":"自定义文本颜色等等。。。","maxAutoJsVersion":-1,"maxProVersion":7030,"minAutoJsVersion":-1,"minProVersion":7000,"minSdkVersion":2,"permissions":[],"summary":"一个简单的自定义二维码赛生成的脚本。（需联网）","tags":[]},"signingConfig":null,"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]},"features":{"builtInOCR":null,"activityIntentTasks":false,"nodejs":"auto"},"plugins":null}