<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="autojs://sdk/v1.js"></script>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <style type="text/css">
        body{font-family:arial;min-width:320px;max-width:750px;height:100vh; font-size:.32rem;margin:0 auto;padding:0;background:#F1F2E5;color:#333;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);word-wrap:break-word;word-break:break-all}
        /* div{margin:0 auto;padding:0} */
        ul,li,h1,h2,h3,h4,p,dl,dd,dt{margin:0;padding:0;font-weight:normal}
        i{font-style:normal;}
        li{list-style:none}
        a{text-decoration:none}
        img{display:block;width:100%;border:0}

        .titleBar {display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;justify-content:space-between;width:7.5rem;height:1rem;}
        .titleBar .lv_back  {width: .52rem; height: .48rem; margin-left: .3rem;}
        .titleBar .lv_right {width: .52rem; height: .48rem; margin-right: .3rem;}

        .main {width: 7.5rem;}
        .main .logoimg{width:3rem;height:3rem;margin:.3rem auto;}

        .bottom {display:flex;flex-direction:column;align-items:center;font-size:.22rem;width: 7.5rem;position: absolute;bottom: .65rem;}
        .bottom .contact{display: flex;flex-direction: column;justify-content:space-around;height:.8rem;}
    </style>
</head>
<body>
    <script type="text/javascript">
        document.documentElement.style.webkitUserSelect = 'none';
        var windowWidth = document.body.clientWidth;
        var _fontSize = windowWidth / 750 * 100;
        var documentHtml = document.getElementsByTagName( 'html' )[ 0 ];
        documentHtml.style.fontSize = _fontSize + 'px';
      
        var remHtml = document.createElement( 'div' );
        remHtml.className = 'rem-width';
        remHtml.style.width = '1rem';
        remHtml.style.height = '1px';
        remHtml.style.opacity = '0';
        remHtml.style.margin = '0';
        document.body.appendChild( remHtml );
        var remSizeRatio = document.getElementsByClassName( 'rem-width' )[ 0 ].offsetWidth / _fontSize;
        var remSizeNum = document.getElementsByClassName( 'rem-width' )[ 0 ].offsetWidth - _fontSize;
        var remSize = remSizeRatio.toFixed( 2 );
        if( remSize != 1 && Math.abs( remSizeNum ) > 1 ){
          _fontSize = _fontSize / remSizeRatio;
          documentHtml.style.fontSize = _fontSize + 'px';
        }
        document.body.removeChild( document.getElementsByClassName( 'rem-width' )[ 0 ]);
    </script>
    <div class="titleBar">
        <div class="lv_back">
            <i class="fa fa-angle-left" style="font-size:.48rem"></i>
        </div>
        <span class="titleText">ABOUT</span>
        <div class="lv_right">
            <!-- <i style="font-size:.32rem;font-weight:bold;">···</i> -->
        </div>
    </div>
    <div class="main">
        <img class="logoimg" src="../imgs/about/img_logo.png" />

        <div class="bottom">
            <span><a href="#">服务协议</a> | <a href="#">隐私政策</a></span>
            <span>联系方式: <i class="fa fa-qq"> 289986635</i> | <i class="fa fa-weixin"> 289986635</i></span>
            <span>Copyright © 2021-2025 Dcrclub. All Rights Reserved.</span>
        </div>
    </div>


    <script>
        var $jq = jQuery.noConflict();
        $jq( function() {
            //根据页面body的背景色来设置安卓任务栏的颜色
            let bgColor = $jq( "body" ).css( "background-color" );
            // console.log( bgColor );
            $autojs.invoke( "setStatusBarColor", bgColor );

            $jq( ".lv_back" ).click( function() {
                window.history.back();
            } );
        } );
    </script>
</body>
</html>