# hz_autojs_toolbox_web

./: README.en.md  README.md  abc.txt  pom.xml
QtScrcpy/config/: userdata.ini
src/main/java/com/zjh/zxw/: CorsConfig.java  MvcConfigurer.java  SpringbootApplication.java
src/main/java/com/zjh/zxw/base/: BaseController.java  MyPage.java  R.java
src/main/java/com/zjh/zxw/controller/: AddController.java  AttachmentInfoController.java  DeviceController.java
src/main/java/com/zjh/zxw/dozer/: DozerAutoConfiguration.java  DozerUtils.java
src/main/java/com/zjh/zxw/redis/: RedisConf.java
src/main/java/com/zjh/zxw/service/: AttachmentInfoService.java
src/main/java/com/zjh/zxw/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/zjh/zxw/websocket/: AutoJsSession.java  AutoJsWebSession.java  AutoJsWebWsServerEndpoint.java  AutoJsWsServerEndpoint.java  IPUtil.java  WebFilter.java  WebSocketConfig.java  WebSocketConfigurator.java
src/main/resources/: application.properties  db.properties  log4j.xml  zxw-config.mybatis.xml
src/main/resources/static/: Intent.txt  common.html  dx.dex  index.html  index_bak.html  online.html  single.html
src/main/resources/static/common/: common.html
src/main/resources/static/common/css/: common.css  global.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/docs/: docs.html
src/main/resources/static/docs/assets/: 404.html-9420820c.js  404.html-ed382795.js  7zip-plugin.html-8da18729.js  7zip-plugin.html-8e488031.js  VuePlayground-4096febb.js  accessibility.html-0a376cc7.js  accessibility.html-2aa1cb1e.js  advanced.html-992b77e5.js  advanced.html-f3e7b1ef.js  api.html-0216857c.js  api.html-2b91a67d.js  api.html-5c66cbac.js  api.html-d9d1bca2.js  app-ff93bfbc.js  app. IntentOptionsWithRoot.html-74559c4e.js  app. IntentOptionsWithRoot.html-da27d7c4.js  app.BroadcastReceiver.html-bfbc63e8.js  app.BroadcastReceiver.html-cca754be.js  app.EmailOptions.html-553026f3.js  app.EmailOptions.html-9f3c3531.js  app.IntentOptions.html-af3ce7fc.js  app.IntentOptions.html-fa4a570e.js  app.PMOptions.html-56aaa92f.js  app.PMOptions.html-87092645.js  app.html-113b659b.js  app.html-6b4c60ea.js  app.html-9e55ac3b.js  app.html-dd14907a.js  axios.html-231718b4.js  axios.html-ec4cc9d2.js  base64.html-1106dd66.js  base64.html-c7085ee2.js  basic.html-5c89a08c.js  basic.html-73d18126.js  baz.html-66a8e7a4.js  baz.html-b6bb710d.js  broadcast-receiver-tutorial.html-332cf739.js  broadcast-receiver-tutorial.html-971698ca.js  build-apk.html-9ce3fe14.js  build-apk.html-d901b9ab.js  (+330 more)
src/main/resources/static/docs/blog/: 7zip-plugin.html  blog.html  encryption.html  ffmpeg-plugin.html  mlkit-ocr-plugin.html  ui.html  vscode-debug-v9.html
src/main/resources/static/docs/custom/: broadcast-receiver-tutorial.html  calling_functions.html  control-styling.html  custom.html  send-sms.html
src/main/resources/static/docs/guide/: build-apk.html  guide.html  project.html  qa.html  quickstart.html  using-modules.html  using-project.html
src/main/resources/static/docs/v8/: app.html  base64.html  canvas.html  colors.html  console.html  coordinatesBasedAutomation.html  crypto.html  debug.html  device.html  dialogs.html  engines.html  events.html  files.html  floaty.html  globals.html  http.html  images.html  keys.html  media.html  modules.html  ocr.html  plugins.html  powerManager.html  scriptingJava.html  sensors.html  settings.html  shell.html  storages.html  thirdPartyPlugins.html  threads.html  timedTasks.html  timers.html  util.html  v8.html  webSocket.html  zip.html
src/main/resources/static/docs/v8/automator/: api.html
src/main/resources/static/docs/v9/: migrate-from-api-v1.html  v9.html
src/main/resources/static/docs/zh/guide/: guide.html
src/main/resources/static/docs/zh/v8/: app.html  base64.html  canvas.html  colors.html  console.html  coordinatesBasedAutomation.html  crypto.html  debug.html  device.html  dialogs.html  engines.html  events.html  files.html  floaty.html  globals.html  http.html  images.html  keys.html  media.html  modules.html  ocr.html  plugins.html  powerManager.html  scriptingJava.html  sensors.html  settings.html  shell.html  storages.html  threads.html  timedTasks.html  timers.html  util.html  v8.html  webSocket.html  zip.html
src/main/resources/static/docs_bak/assets/: app.6aa2b576.js  qa.html.c0cd5c71.js  style.ae9cb182.css  using-modules.html.30d8cee8.js  using-modules.html.8ac38601.js
src/main/resources/static/docs_bak/en/: en.html
src/main/resources/static/docs_bak/zh/v8/: app.html  base64.html  canvas.html  colors.html  console.html  coordinatesBasedAutomation.html  crypto.html  debug.html  device.html  dialogs.html  engines.html  events.html  files.html  floaty.html  globals.html  http.html  images.html  keys.html  media.html  modules.html  ocr.html  plugins.html  powerManager.html  scriptingJava.html  sensors.html  settings.html  shell.html  storages.html  threads.html  timedTasks.html  timers.html  util.html  v8.html  webSocket.html  zip.html
src/main/resources/static/docs_bak/zh/v9/: v9.html
src/main/resources/static/font/: iconfont.css
src/main/resources/static/module/: main.js
src/main/resources/static/module/component/: deviceInfo.js  imgHandler.js  layoutAnalysis.js  previewDevice.js  remoteLog.js  remoteScript.js
src/main/resources/static/module/index/: index.js
src/main/resources/static/module/index/component/: commonFile.js  deviceInfo.js  (+7 more)
src/main/resources/static/module/online/: online.js
src/main/resources/static/module/single/: single.js
src/main/resources/static/module/template/: imgHandler.html  main.html  previewDevice.html
src/main/resources/static/plugins/element-ui/: element.css
src/main/resources/static/plugins/layui2.2.5/: layui.js  treeGrid.html
src/main/resources/static/plugins/loading/: loading.js
src/main/resources/static/plugins/monaco-editor/: README.md  package.json
src/main/resources/static/plugins/semantic/: semantic.css  semantic.min.css
src/main/resources/static/utils/: utils.js
(+113 files in other folders)
