{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "config": {
    "gitUrl": "https://gitee.com/",
    "yourGitName": "yashujs",
    "port": 3000
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo \"公众号: 牙叔教程\"",
    "prehello": "echo \"请关注\"",
    "posthello": "echo \"你真棒\"",
    "hello2": "echo \"hello world 2\"",
    "hello3": "echo \"hello world 3\"",
    "hello4": "echo \"hello world 4\"",
    "allHello": "npm-run-all hello2 hello3 hello4",
    "create": "node main.js",
    "push": "node push.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@autojs/types-pro8": "^8.8.0",
    "colors": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2",
    "shelljs": "^0.8.5"
  },
  "dependencies": {}
}
