{"abis":null,"assets":[],"build":{"build_number":1,"build_time":1653755822833,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"牙叔出品","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"看码云","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"org.yashu.kanmayun","scripts":{},"versionCode":2,"versionName":"1.0.1","icon":null,"publish":{"category":"实用工具","details":"提供功能：动态，仓库列表，仓库文件列表，浏览文本和图片，搜索仓库","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"浏览码云仓库","tags":[]},"signingConfig":null,"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}