{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": true
  },
  "main": "main.js",
  "name": "时间戳转化现代化时间",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "ahao.sjczhxdhsj",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "学习教育",
    "details": "源码仅供参考",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8089999,
    "minAutoJsVersion": -1,
    "minProVersion": 8080000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "简单的一个时间戳转换",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}