{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.mjs",
    "name": "使用autojs-sqlite",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false,
        "removeAccessibilityService": false,
        "obfuscateComponents": false
    },
    "packageName": "org.autojs.sqlite",
    "scripts": {},
    "versionCode": 113,
    "versionName": "1.1.3",
    "icon": null,
    "publish": {
        "category": "实用工具",
        "details": "在nodejs中，使用orm风格的autojs-sqlite包，更直观方便的操作数据库。更新了一些功能，源码可在npm上查阅",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "autojs-sqlite处理数据库",
        "tags": []
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": null,
    "type": null
}