{
    "name": "app",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "start": "node node_modules/webpack/bin/webpack.js --config config/index.js --watch --mode=development",
        "build": "node node_modules/webpack/bin/webpack.js --config config/index.js --mode=production",
        "react": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --config config/webpack.react.config.js --mode=development"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@auto.pro/webpack-plugin": "^8.13.1",
        "@babel/core": "^7.18.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
        "@babel/plugin-transform-modules-commonjs": "^7.18.2",
        "@babel/plugin-transform-runtime": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@babel/runtime": "^7.18.3",
        "babel-loader": "^8.2.5",
        "babel-plugin-import": "^1.13.5",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.2",
        "url-loader": "^4.1.1",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0",
        "webpack-obfuscator": "^3.5.1"
    },
    "dependencies": {
        "@auto.pro/core": "^9.2.0",
        "@auto.pro/web": "^1.0.7",
        "@auto.pro/webview": "^9.2.0",
        "@babel/polyfill": "^7.12.1",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.8.0",
        "@mui/material": "^5.8.1",
        "basscss": "^8.1.0",
        "bulma": "^0.9.4",
        "es6-shim": "^0.35.6",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "rxjs": "^6.6.7",
        "uuid-js": "^0.7.5"
    }
}
