{"abis":null,"assets":[],"build":{"build_number":null,"build_time":null,"release":null},"encryptLevel":null,"useFeatures":[],"launchConfig":{"displaySplash":null,"hideLogs":true,"splashText":"React Example","stableMode":true,"splashIcon":null,"splashLayoutXml":null},"main":"dist/auto.js","name":"React Example","optimization":{"removeOpenCv":null,"unusedResources":null,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"com.example.react","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":null,"publish":{"category":"其他","details":"使用react写ui，采用Material UI，运行环境纯rhino引擎，编译环境使用node+webpack+babel，底层框架使用molysama的@auto.pro进行web与auto通信，具体使用参考README.md","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"使用react写ui，采用Material UI","tags":null},"signingConfig":null,"androidResources":null,"permissionConfig":null}