{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/", // 打包到的目录
        "sourceMap": false, // 是否生成sourceMap（用于浏览器调试）
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "declaration": false, // 是否生成声明文件
        // "declarationDir": "./dist/types/",// 声明文件打包的位置
        "declarationMap": false, // 是否生成声明文件map文件（便于调试）
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es5", // 转化成的目标语言
        "baseUrl": "./",
        "types": [],
        "typeRoots": ["./node_modules/@types"],
        "lib": ["es2015"],
        "allowJs": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*", "./node_modules/@auto.pro/core/src/global.d.ts"], // 要打包的文件
    "exclude": ["*.test.ts"]
}
