{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": 0,
        "build_time": 0,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "自己把回车加入自定义符号.js",
    "name": "回车键加入自定义符号",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false,
        "removeAccessibilityService": false,
        "obfuscateComponents": false
    },
    "packageName": "button.enter",
    "scripts": {},
    "versionCode": 0,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "软件辅助",
        "details": "自动补全功能与键盘回车冲突的解决方案",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "增强体验",
        "tags": []
    },
    "signingConfig": {
        "keystore": "",
        "alias": "",
        "uuid": ""
    },
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "button.enter"
        ]
    },
    "features": null,
    "plugins": null,
    "type": null
}