{
  "assets": [],
  "build": {
    "build_id": "81247D3A-5",
    "build_number": 5,
    "build_time": 1623474296802,
    "release": false
  },
  "encryptLevel": 1,
  "useFeatures": [],
  "icon": "icons/logo_icon.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashIcon": "icons/splash_icon.png",
    "splashText": "欢迎使用",
    "stableMode": false
  },
  "main": "main.js",
  "name": "相机预览",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.hongxing.danzi",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "实用工具",
    "details": "自己搞点ui图可以放到布局里面，这样就可以类似实现扫码框等等，再加入点动画效果就非常棒",
    "maxAutoJsVersion": 0,
    "maxProVersion": 9,
    "minAutoJsVersion": 0,
    "minProVersion": 7,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "自定义预览，前后相机翻转",
    "tags": []
  },
  "scripts": {},
  "signingConfig": {
    "alias": "",
    "keystore": "",
    "uuid": ""
  },
  "versionCode": 0,
  "versionName": "1.0.0"
}