<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" 
    android:color="#999999"
>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <padding android:left="10dp"
                     android:top="6dp"
                     android:right="10dp"
                     android:bottom="6dp"/>
            <corners android:radius="6dp"/>
            <stroke android:width="4px" android:color="#999999"/>
        </shape>
    </item>
</ripple>