#设置true时，控制台会打印spring自动配置的服务
debug=false
#自定义参数配置 应用名称
com.zjh.appName="aj工具箱"
#自定义参数配置  上传路径 windows J:\\zxwAjUpload\\  linux /zxwAjUpload/  mac ./zxwAjUpload/
com.zjh.uploadPath=C:\\zxwAjUpload\\
#打包授权配置文件路径 设置后打包需要根据配置文件进行设备uuid授权检测
com.zjh.packageAuthPath=C:\\zxwAjUpload\\packageAuth.json
#允许跨域域名 全部写* 单个网站 https://www.zjh336.cn  ip模式 http://192.168.0.108:9999 多个使用,分隔
com.zjh.allowCorsOrigins=
com.zjh.receiveEmail=806073526@qq.com
com.zjh.receiveSpaceMinute=30
com.zjh.registerCodeDefaultDays=30
# 页面访问密码 如1234abc  直接写成com.zjh.pageAccessPassword=1234abc
com.zjh.pageAccessPassword=

# 禁止打开资源管理器 1为禁止开启
com.zjh.forbidOpenExplorer=0

# 项目文件监听变化间隔
com.zjh.webFileListener.interval=2
# 默认项目路径 请注意要以设备uuid的目录开头 前后无需斜杠 支持同时设置多个目录使用,分隔   mac、liunx系统也使用\\分隔目录
# 目录中如果包含中文  则需要进行url编码 可以使用encodeURI在js中运行  也可以使用 https://www.bejson.com/enc/urlencode/ 进行转码 选择encodeURI编码的结果
# 例如 fb375905dd112762\\200wLOGO,fb375905dd112762%5C!!%E6%B5%8B%E8%AF%95%0A%0A  配置项中要写转码后的
# 实际对应 fb375905dd112762\\200wLOGO,fb375905dd112762\\!!测试
com.zjh.webFileListener.defaultProjectPaths=
# 默认项目路径 是否定期刷新 bat文件 1是 0否  如果只要启动时生成一次 设置0即可  ps:定期刷新会同步设备的操作访问到bat中,如果不开定期刷新,且后期修改设备访问密码,则需要手动同步密码到bat中
com.zjh.webFileListener.intervalGenerateBat=1
# 默认项目路径 是否自动开启监听 1是 0否
com.zjh.webFileListener.autoOpenListener=1
# 默认加入监听项目 是否变化后自动运行 1是 0否
com.zjh.webFileListener.checkChangeAutoRestart=0


# 开启swagger
zxw.swagger.enabled=true
#spring boot日志路径 windows E:\\springboot\\log  linux /springboot/log  mac ./springboot/log
logging.path=E:\\springboot\\log
#spring boot日志级别 com.zjh
logging.level.com.zjh=INFO
logging.level.com.zjh.zxw.dao=debug
#spring boot日志级别 org.springframework.web
logging.level.org.springframework.web=INFO
#打印sql部分
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
#配置logger扫描的包路径  这样才会打印sql
log4j.logger.com.zjh.zxw=DEBUG
#应用断开
server.port=9998
#session超时时间,单位为s
server.session.timeout=1800
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zxwa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
#mybatis实体别名目录
mybatis.type-aliases-package=com.zjh.zxw.domain.entity
#mybatis sqlMap的xml文件目录
#mybatis.mapper-locations=classpath*:sqlmap/*.xml
mybatis-plus.mapper-locations=classpath*:sqlmap/*.xml
mybatis-plus.config-location=classpath:zxw-config.mybatis.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#sql日志打印设置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 文件上传大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB