#??true????????spring???????
debug=false
#??????? ????
com.zjh.appName="aj???"
#???????  ????
com.zjh.uploadPath=J:\\zxwAjUpload\\
com.zjh.receiveEmail=806073526@qq.com
com.zjh.receiveSpaceMinute=30
com.zjh.registerCodeDefaultDays=30
# ??swagger
zxw.swagger.enabled=true
#spring boot????
logging.path=E:\\springboot\\log
#spring boot???? com.zjh
logging.level.com.zjh=INFO
logging.level.com.zjh.zxw.dao=debug
#spring boot???? org.springframework.web
logging.level.org.springframework.web=INFO
#??sql??
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
#??logger??????  ??????sql
log4j.logger.com.zjh.zxw=DEBUG
#????
server.port=9998
#session????,???s
server.session.timeout=1800
#?????
spring.datasource.url=jdbc:mysql://localhost:3306/zxwa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# ?????????????
spring.datasource.maxWait=60000
# ???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ?????????filters????????sql?????'wall'?????
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
#mybatis??????
mybatis.type-aliases-package=com.zjh.zxw.domain.entity
#mybatis sqlMap?xml????
#mybatis.mapper-locations=classpath*:sqlmap/*.xml
mybatis-plus.mapper-locations=classpath*:sqlmap/*.xml
mybatis-plus.config-location=classpath:zxw-config.mybatis.xml
#??????
mybatis.configuration.map-underscore-to-camel-case=true
#sql??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cache.type=redis
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0
# ??????
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB