zxwa.jdbc.driverClassName=com.mysql.jdbc.Driver
zxwa.jdbc.url=jdbc:mysql://localhost:3306/zxwa?autoReconnect=true
zxwa.jdbc.username=root
zxwa.jdbc.password=123456
zxwa.jdbc.maxActive=10
zxwa.jdbc.maxIdle=2
zxwa.jdbc.checkoutTimeout=30000
zxwa.jdbc.initialSize=5
zxwa.jdbc.acquireIncrement=2
