{"abis":null,"assets":[],"build":{"build_number":null,"build_time":null,"release":null},"encryptLevel":null,"useFeatures":[],"launchConfig":{"displaySplash":null,"hideLogs":null,"splashText":null,"stableMode":null,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"边框输入框","optimization":{"removeOpenCv":null,"unusedResources":null,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"autojs.test","scripts":{},"versionCode":10,"versionName":"1.0","icon":null,"publish":{"category":"实用工具","details":"这里只演示了使用自定义drawable，其他R资源同理。9.1.11一下版本autojs需要安装安卓插件运行","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"在ui.layout里像写安卓ui一样使用R资源","tags":null},"signingConfig":null,"androidResources":{"resDir":"res","manifest":"AndroidManifest.xml"},"permissionConfig":null}