{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "五子棋游戏",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.example.script15892667111061",
  "publish": {
    "category": "游戏",
    "details": "提供大家学习",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8009999,
    "minAutoJsVersion": -1,
    "minProVersion": 8000000,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "画布五子棋",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}