{
  "assets": [],
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "dist/main.node.js",
  "name": "React",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": true
  },
  "packageName": "org.example.react",
  "scripts": {
    "build-apk-pre-prepare": "sh build.sh"
  },
  "versionCode": 1,
  "versionName": "1.0.0",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.INTERNET",
      "android.permission.WAKE_LOCK",
      "android.permission.SYSTEM_ALERT_WINDOW"
    ],
    "requestListOnStartup": [
    ]
  }
}