{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"界面模板—Nodejs版","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"com.nodeui.ikun","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"实用工具","details":"源自V8示例的UI布局，以V9 NodeJs代码呈现，供大家参考","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"V8的界面模板Ui示例NodeJs版","tags":[]},"signingConfig":{"keystore":"","alias":"","uuid":""},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]},"features":{"builtInOCR":null,"activityIntentTasks":false,"nodejs":"auto"},"plugins":{}}