{"abis":null,"assets":[],"build":{"build_number":null,"build_time":null,"release":null},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"Powered by Auto.js Pro","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"webview与AJ交互","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"org.dcrclub.webuiforaj","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"其他","details":"使用webview加载本地的html作为脚本代码的ui配置界面","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"使用web页面来写UI","tags":null},"signingConfig":null,"androidResources":null,"permissionConfig":null,"features":null,"plugins":null}