{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.mjs","name":"nodejs监听屏幕旋转","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"nodejs.receiver","scripts":{},"versionCode":10,"versionName":"1.0.0","icon":null,"publish":{"category":"实用工具","details":"使用自带的注册广播，实现监听屏幕旋转","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"nodejs监听屏幕旋转","tags":[]},"signingConfig":{"keystore":"","alias":"","uuid":""},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]},"features":{"builtInOCR":null,"activityIntentTasks":false,"nodejs":"auto"},"plugins":{}}