<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AJ设备控制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <!-- load css -->
    <script type="text/javascript" src="/plugins/jquery/jquery.2.1.4.min.js"></script>
    <script type="text/javascript" src="/plugins/layui2.5.6/layui.js"></script>
    <script type="text/javascript" src="/plugins/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/plugins/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="/plugins/layui2.5.6/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/plugins/layui2.5.6/css/modules/layer/default/layer.css"
          media="all">
    <!--引入 element-ui 的样式-->
    <link rel="stylesheet" type="text/css" href="/plugins/element-ui/element.css">
    <link rel="stylesheet" type="text/css" href="/common/css/common.css" media="all">
    <!-- 必须先引入vue  后使用element-ui -->
    <script src="/plugins/vue/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="/plugins/element-ui/element.js"></script>
    <script src="/module/main.js"  type="module"></script>
    <style lang="scss" scoped>
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .draw-box {
            position: relative;
        }
        #previewImg{
        }
        .positionListFixed{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999999999999999;
            width: 200px;
            height: calc(95vh - 20px);
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .positionTextarea{
            height: 100% !important;
        }
        .positionTextarea .el-textarea__inner{
            height: 100% !important;
        }
        .previewImgCls .el-form-item__content{
            margin-left: 0px !important;
        }
        .mousePositionCls{
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 5px;
            font-size: 15px;
            font-weight: 600;
            z-index: 999999999999999;
        }
        .buttonPanel{
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            width: 200px;
            align-items: center;
            background: white;
        }
        .buttonPanel .el-button{
            width: 100%;
            margin-left: 0px !important;
            margin-bottom: 5px;
        }
        .nodeDivCommon{
            height: 80vh;
            overflow-y: auto;
            border:  1px solid #cdc4c4;
        }
        .nodeTreeClass{
            width: 38%;
        }
        .tree{
            overflow-x: scroll;
        }
        .el-tree::-webkit-scrollbar {
            width: 4px;
        }
        .el-tree::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 4px;
        }
        .el-tree:hover::-webkit-scrollbar-thumb {
            background: hsla(0, 0%, 53%, 0.4);
        }
        .el-tree:hover::-webkit-scrollbar-track {
            background: hsla(0, 0%, 53%, 0.1);
        }
        .el-tree {
            display:inline-flex !important;
        }
        .nodePreviewClass{
            margin-left: 5px;
            width: 38%;
        }
        .nodeDetailDiv{
            margin-left: 5px;
            width: 24%;
        }
        .nodeDivCommon::-webkit-scrollbar {
             width: 4px;
         }
        .nodeDivCommon::-webkit-scrollbar-thumb {
             background: transparent;
             border-radius: 4px;
         }
        .nodeDivCommon:hover::-webkit-scrollbar-thumb {
             background: hsla(0, 0%, 53%, 0.4);
         }
        .nodeDivCommon:hover::-webkit-scrollbar-track {
             background: hsla(0, 0%, 53%, 0.1);
         }
        textarea::-webkit-scrollbar {
            width: 4px;
        }
        textarea::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 4px;
        }
        textarea:hover::-webkit-scrollbar-thumb {
            background: hsla(0, 0%, 53%, 0.4);
        }
        textarea:hover::-webkit-scrollbar-track {
            background: hsla(0, 0%, 53%, 0.1);
        }
        .publicNoticeClass{
            width: 30vw;
        }

        .nodeDetailClass .el-dialog::-webkit-scrollbar {
            width: 4px;
        }
        .nodeDetailClass .el-dialog::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 4px;
        }
        .nodeDetailClass .el-dialog:hover::-webkit-scrollbar-thumb {
            background: hsla(0, 0%, 53%, 0.4);
        }
        .nodeDetailClass .el-dialog:hover::-webkit-scrollbar-track {
            background: hsla(0, 0%, 53%, 0.1);
        }

        .nodeDetailRow{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0px 2px 0px 6px!important;
        }
        .labelClass{
            display: flex;
            font-size: 20px;
            font-weight: 600;
            flex: 1;
            margin:5px 10px 5px 0;
        }
        .contentClass{
            display: flex;
            font-size: 20px;
            overflow: hidden;
            cursor: pointer;
        }

        .react-box {
            width: 10px;
            height: 10px;
            border: 2px dashed red;
            position: absolute;
            cursor: pointer;
            visibility: hidden;
        }
        .width100 {
            width: 100% !important;
        }
        .width75 {
            width: 75% !important;
        }
        .width50 {
            width: 50% !important;
        }
        .width40{
            width: 40% !important;
        }
        .width60{
            width: 60% !important;
        }
        .width45 {
            width: 45% !important;
        }
        .width30 {
            width: 30% !important;
        }
        .width25 {
            width: 25% !important;
        }
        .width20 {
            width: 20% !important;
        }
        .width15 {
            width: 15% !important;
        }
        .width10 {
            width: 10% !important;
        }
        .width70 {
            width: 80% !important;
        }
        .width80 {
            width: 80% !important;
        }

        .width90 {
            width: 90% !important;
        }

        .container {
            padding: 15px 0;
        }

        .search-wrap .addBtn {
            border-radius: 20px;
            margin-right: 15px;
        }

        .search-wrap .queryBtn {
            margin-left: 15px;
        }

        .el-table .el-input--medium .el-input__inner {
            height: 23px !important;
            line-height: 23px !important;
        }

        .el-table .emptyRow {
            display: inline-block;
            height: 31px !important;
            line-height: 31px !important;
            margin-left: 10px
        }

        .el-form-item {
            margin-bottom: 15px;
        }

        .el-row {
            padding: 0px 30px 0px 15px;
        }

        .detailRecord {
            width: 100%;
            margin: 0px -5px 0px 20px;
        }

        .detailRecord .el-table__body-wrapper::-webkit-scrollbar {
            width: 4px
        }

        .detailRecord .el-table__body-wrapper::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 4px
        }

        .detailRecord .el-table__body-wrapper:hover::-webkit-scrollbar-thumb {
            background: hsla(0, 0%, 53%, .4)
        }

        .detailRecord .el-table__body-wrapper:hover::-webkit-scrollbar-track {
            background: hsla(0, 0%, 53%, .1)
        }

        .el-table .el-input--medium .el-input__inner {
            height: 23px !important;
            line-height: 23px !important;
        }

        .el-form-item {
            margin-bottom: 15px;
        }

        table .el-input__inner, table .el-textarea textarea {
            width: 100% !important;
            border: none;
            padding-left: 10px;
            color: black;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif !important;
        }

        .dialogBtn {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0px;
            background-color: #ffffff;
            padding-bottom: 20px;
        }

        .basicInfo {
            color: #364760;
            font-size: 15px;
            margin: 5px 15px 10px 20px;
            background-color: #F0F2F4;
            height: 34px;
            line-height: 34px;
            padding-left: 10px;
        }

        .basicInfo::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 16px;
            background-color: #364760;
            vertical-align: text-bottom;
            margin-right: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="app">
</div>
</body>
</html>