{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": 8,
        "build_time": 1676107630575,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": false,
        "hideLogs": true,
        "splashText": "",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "index.node.js",
    "name": "ParseJS",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": true,
        "removeAccessibilityService": true,
        "obfuscateComponents": false
    },
    "packageName": "com.mucheng.parsejs",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0.0",
    "icon": "images/ic_app_logo.png",
    "publish": {
        "category": "学习教育",
        "details": "作者为 SuMuCheng，QQ: 3578557729，使用 acorn.js 作为 AST Node 标准，支持代码压缩和 Computed 以及给表达式嵌套括号，使用 Nodejs",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "EcmaScript5 语法分析和代码生成",
        "tags": []
    },
    "signingConfig": {
        "keystore": "/storage/emulated/0/脚本/.keystore/buildKey.jks",
        "alias": "MuChengTeam",
        "uuid": "fe25a614-fa52-4ede-8614-8fce749dadfb"
    },
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": [
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_EXTERNAL_STORAGE"
        ],
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": "disabled",
        "activityIntentTasks": false,
        "nodejs": "enabled"
    },
    "plugins": {},
    "type": "node"
}