{
  "assets": [],
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": true,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.node.js",
  "name": "Vue2+Vant",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "org.example.vue2_vant",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.INTERNET",
      "android.permission.WAKE_LOCK",
      "android.permission.SYSTEM_ALERT_WINDOW"
    ],
    "requestListOnStartup": [
    ]
  }
}