{"abis":null,"assets":[],"build":{"build_number":1,"build_time":1652267471308,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"Powered by Auto.js Pro","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"鸡你太美","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":true},"packageName":"com.yashu.taimei","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"实用工具","details":"点击按钮播放音乐","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"点击按钮播放音乐","tags":[]},"signingConfig":null,"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}