{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "指定位置ARGB值和坐标",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.autojspro.pointargb",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "实用工具",
    "details": "坐标位置以实际手机做微调，使用更加准确",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8189999,
    "minAutoJsVersion": -1,
    "minProVersion": 8180000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "需要截图权限",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}