{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "UI样式Shape2.0",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.suzy.shape.version2d0",
  "publish": {
    "category": "模块",
    "details": "一行代码设置描边、渐变、文字渐变、虚线样式",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8059999,
    "minAutoJsVersion": -1,
    "minProVersion": 8050000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "UI样式Shape2.0",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}