{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "剪切板",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.xyq",
  "publish": {
    "category": "实用工具",
    "details": "监听到剪切板内容改变，打印出来，可以用于找控件",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8069999,
    "minAutoJsVersion": -1,
    "minProVersion": 8060000,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "监听剪切板内容",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}