{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "table.js",
  "name": "表格视图生成",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.yunxi",
  "publish": {
    "category": "其他",
    "details": "一步生成表格View",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8069999,
    "minAutoJsVersion": -1,
    "minProVersion": 8060000,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "生成表格视图",
    "tags": []
  },
  "scripts": {},
  "versionCode": 2,
  "versionName": "1.0.2"
}