{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "自定义控件-Switch",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.example.widget.switch.se7en",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "实用工具",
    "details": "基于Switch修改的自定义控件",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8089999,
    "minAutoJsVersion": -1,
    "minProVersion": 4000000,
    "minSdkVersion": 3,
    "permissions": [],
    "summary": "可创建多种样式的开关",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}