{
  "assets": [],
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "自定义权限",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": false,
    "obfuscateComponents": true
  },
  "packageName": "org.example.custom_permission",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.WAKE_LOCK"
    ],
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  }
}