{
  "assets": [],
  "build": {
    "build_id": "692F0979-4",
    "build_number": 4,
    "build_time": 1617543652746,
    "release": false
  },
  "encryptLevel": 1,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": true,
    "splashIcon": "res/splashIcon.png",
    "splashText": "By 剧毒",
    "stableMode": false
  },
  "main": "main.js",
  "name": "200wLOGO",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": true
  },
  "packageName": "com.jdyjd.logo200w",
  "publish": {
    "category": "实用工具",
    "details": "使用canvas绘图",
    "maxAutoJsVersion": -1,
    "maxProVersion": 9002000,
    "minAutoJsVersion": -1,
    "minProVersion": 8060000,
    "minSdkVersion": 4,
    "permissions": [],
    "summary": "生成小米200w同款logo",
    "tags": []
  },
  "scripts": {},
  "signingConfig": {
    "alias": "5813626",
    "keystore": "/storage/emulated/0/脚本/.keystore/5813626.jks",
    "uuid": "84c77a64-ae82-4b8d-9dd5-d61d25da01fc"
  },
  "versionCode": 1,
  "versionName": "1.0.3"
}