{
  "name": "autojs-v9-node-ts-demo",
  "version": "1.0.0",
  "description": "auto.js v9 版本 支持ts开发的 demo项目",
  "main": "./bin/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c & node ./script/addNodeTag.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@autojs/types-pro9": "^9.1.20",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/node": "^17.0.43",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-inline-code": "^1.2.7"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
