{"abis":null,"assets":[],"build":{"build_number":null,"build_time":null,"release":null},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"Powered by Auto.js Pro","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"./bin/main.js","name":"ts开发demo","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"org.example.ts_demo","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":null,"publish":{"category":"其他","details":"支持使用ts开发的Demo，可自行拓展功能","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"支持使用ts开发的Demo，可自行拓展功能","tags":null},"signingConfig":null,"androidResources":null,"permissionConfig":null}