{
    "compilerOptions": {
      "outDir": "bin",
      "target": "es6",
      "module": "ESNext",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "declaration": true,
      "declarationDir": "bin",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": false,
      "useDefineForClassFields": true,
      "sourceMap": true,
      "baseUrl": ".",
      "resolveJsonModule":true,
      "downlevelIteration": true,
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "ES2016",
        "esnext",
        "scripthost"
      ],
      "typeRoots": [
        "./node_modules/@types",
        "./node_modules/@autojs"
      ],
    },
    "include": [
      "src/**/*.ts",
    ],
    "exclude": [
      "node_modules",
      "bin"
    ]
}  