{"abis":null,"assets":[],"build":{"build_number":2,"build_time":1659371259066,"release":false},"encryptLevel":3,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":true,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"./dist/main.node.js","name":"TsDemo-AndroidUI","optimization":{"removeOpenCv":true,"unusedResources":true,"removeAccessibilityService":true,"obfuscateComponents":true},"packageName":"com.scgm.tsdemo.androidui","scripts":{"build-apk-pre-prepare":"sh build.sh"},"versionCode":0,"versionName":"1.0.0","icon":null,"publish":{"category":"其他","details":"只是尝试一下用webpack在aj编译ts的可能性，在aj内运行main.mjs一键编译与运行，打包也会自动编译，不建议同demo一样使用安卓ui，类型兼容问题不少。","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"webpack的ts-demo，是安卓ui。","tags":[]},"signingConfig":{"keystore":"/storage/emulated/0/Script/.keystore/scgm.jks","alias":"xfby","uuid":"2207fc8c-5228-4fd0-96d6-ce20bf2f1749"},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}