{"abis":null,"assets":[],"build":{"build_number":3,"build_time":1606629379243,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":true,"splashText":"解一元二次方程\n机器猫应用","stableMode":true,"splashIcon":"images/ic_splash.png","splashLayoutXml":null},"main":"main.js","name":"解一元二次方程","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"org.jqcat.ssdduue","scripts":{},"versionCode":2,"versionName":"2.2.1","icon":"images/ic_app_logo.png","publish":{"category":"实用工具","details":"解一元二次方程","maxAutoJsVersion":-1,"maxProVersion":8029999,"minAutoJsVersion":-1,"minProVersion":8020000,"minSdkVersion":0,"permissions":[],"summary":"解方程","tags":[]},"signingConfig":null,"androidResources":null,"permissionConfig":null}