{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "系统文件管理类",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": false,
        "removeAccessibilityService": null,
        "obfuscateComponents": true
    },
    "packageName": "www.file.cn",
    "scripts": {},
    "versionCode": 0,
    "versionName": "1.0.0",
    "icon": "images/ic_app_logo.png",
    "publish": {
        "category": "系统工具",
        "details": ".",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "使用文件管理选择文件并获得路径&获取Android/data目录权限",
        "tags": []
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": [
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.WAKE_LOCK"
        ],
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": null,
    "plugins": null,
    "type": null
}