<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">
    <TextView
        android:id="@+id/textView"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:text="功德+1"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="900px"
            android:layout_height="700px"
            android:layout_centerInParent="true"
            
            android:src="@drawable/android_for_muyu"
            />
</LinearLayout>