<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#0000ff</item>
        <item name="colorPrimaryDark">#00ff00</item>
        <item name="colorAccent">#3399ff</item>
    </style>
    
    <style name="Input" parent="">
        
    </style>

    <style name="FullButton" parent="MainTheme">
        <item name="colorAccent">#3366ff</item>    
    </style>
</resources>