{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": 0,
        "build_time": 0,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "免UI线程控制脚本",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false,
        "removeAccessibilityService": false,
        "obfuscateComponents": false
    },
    "packageName": "com.express.node",
    "scripts": {},
    "versionCode": 0,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "其他",
        "details": "express框架创建服务端，使用浏览器控制脚本，也可局域网跨设备访问面板启动脚本。很简单",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "用浏览器控制脚本，免Ui线程",
        "tags": []
    },
    "signingConfig": {
        "keystore": "",
        "alias": "",
        "uuid": ""
    },
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": {},
    "type": null
}