<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#81D4FA</color>
    <color name="primary">#2979FF</color>
    <color name="primaryVariant">#2962FF</color>
    <color name="secondary">#03A9F4</color>
    <color name="secondaryVariant">#0288D1</color>
    
    <color name="grey_200">#EEEEEE</color>
    <color name="bluegrey_700">#455A64</color>
    
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark">#333333</color>
    <color name="light">#FAFAFA</color>
    <color name="divider">#BDBDBD</color>
    
    <color name="textColorDark">#555555</color>
    <color name="textColorLight">#CCCCCC</color>
</resources>