{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"绘制悬浮","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":true},"packageName":"cn.zzliux.drawfloaty","scripts":{},"versionCode":0,"versionName":"1.0.0","icon":null,"publish":{"category":"实用工具","details":"悬浮绘制，demo为绘制desc/text不为空的元素，另安卓12需要通过adb开启不受信任的触摸后执行","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"悬浮绘制，demo为绘制desc/text不为空的元素","tags":[]},"signingConfig":{"keystore":"","alias":"","uuid":""},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}