{
  "abis": [
    "arm64-v8a",
    "armeabi-v7a"
  ],
  "assets": [],
  "build": {
    "build_id": "89415987-16",
    "build_number": 16,
    "build_time": 1667834922327,
    "release": false
  },
  "encryptLevel": 3,
  "features": {
    "activityIntentTasks": false,
    "nodejs": "disabled"
  },
  "icon": "images/ic_app_logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "欢迎关注华仔部落！",
    "stableMode": false
  },
  "main": "main.js",
  "name": "华仔AutoJs示例项目",
  "optimization": {
    "obfuscateComponents": true,
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.zjh336.cn.autojs.example",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.INTERNET",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.READ_PHONE_STATE",
      "android.permission.SYSTEM_ALERT_WINDOW",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.WRITE_SECURE_SETTINGS"
    ],
    "requestListOnStartup": [
      "android.permission.READ_PHONE_STATE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "plugins": {
    "org.autojs.autojspro.plugin.mlkit.ocr": "1.1"
  },
  "scripts": {},
  "useFeatures": [],
  "versionCode": 1000,
  "versionName": "1.0.0"
}