{"abis":null,"assets":[],"build":{"build_number":null,"build_time":null,"release":null},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"Powered by Auto.js Pro","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"FloatMenu-V9修复版","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"org.se7en.v9.floatmenu","scripts":{},"versionCode":2,"versionName":"2.0.0","icon":null,"publish":{"category":"实用工具","details":"悬浮菜单nodejs修复版","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"悬浮菜单nodejs修复版","tags":null},"signingConfig":null,"androidResources":null,"permissionConfig":null,"features":null,"plugins":null}