{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": true
  },
  "main": "main.js",
  "name": "确认退出吗？",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.san",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "其他",
    "details": "点击返回键弹出对话框，点击确认就退出脚本",
    "maxAutoJsVersion": -1,
    "maxProVersion": 9189999,
    "minAutoJsVersion": -1,
    "minProVersion": 7180000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "应用退出前的确认退出",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}