[common]
RecordPath=
BitRate=2000000
MaxSizeIndex=5
RecordFormatIndex=0
FramelessWindow=false
LockDirectionIndex=0
RecordScreen=false
RecordBackGround=false
ReverseConnect=true
ShowFPS=false
WindowOnTop=false
AutoOffScreen=false
KeepAlive=true
SimpleMode=false
AutoUpdateDevice=true

[192.168.2.110%3A5555]
WindowRectX=1351
WindowRectY=87
WindowRectW=481
WindowRectH=1070

[96bd10d2]
NickName=华仔

[c462d21]
NickName=Phone红米
WindowRectX=365
WindowRectY=104
WindowRectW=420
WindowRectH=840

[192.168.2.131%3A5555]
WindowRectX=751
WindowRectY=131
WindowRectW=420
WindowRectH=840

[3c611eac]
WindowRectX=1426
WindowRectY=156
WindowRectW=378
WindowRectH=840

[192.168.0.108%3A5555]
WindowRectX=1179
WindowRectY=189
WindowRectW=378
WindowRectH=840

[192.168.0.108%3A40685]
WindowRectX=1273
WindowRectY=110
WindowRectW=396
WindowRectH=882
NickName=Phone小米13

[192.168.0.108%3A41693]
WindowRectX=1405
WindowRectY=125
WindowRectW=378
WindowRectH=840

[192.168.0.108%3A39777]
WindowRectX=1285
WindowRectY=175
WindowRectW=378
WindowRectH=840

[192.168.0.108%3A38367]
WindowRectX=1436
WindowRectY=121
WindowRectW=378
WindowRectH=840

[192.168.0.108%3A40153]
WindowRectX=772
WindowRectY=131
WindowRectW=378
WindowRectH=840

[192.168.0.107%3A41645]
WindowRectX=1485
WindowRectY=78
WindowRectW=378
WindowRectH=840
