{
  "assets": [],
  "build": {
    "build_id": "098A38BD-5",
    "build_number": 5,
    "build_time": 1614052571587,
    "release": false
  },
  "encryptLevel": 1,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashLayoutXml": "启动图.xml",
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "上传蓝奏云",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.sian.sc",
  "publish": {
    "category": "其他",
    "details": "一键上传到蓝奏云",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8059999,
    "minAutoJsVersion": -1,
    "minProVersion": 8050000,
    "minSdkVersion": 4,
    "permissions": [],
    "summary": "一键上传到蓝奏云",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}