{
  "assets": [],
  "build": {
    "build_id": "3630F4EC-93",
    "build_number": 93,
    "build_time": 1623754216887,
    "release": false
  },
  "encryptLevel": 1,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashIcon": "res/splashIcon.png",
    "splashText": "简单词本        ——简约而不简单",
    "stableMode": false
  },
  "main": "main.js",
  "name": "简单词本",
  "optimization": {
    "removeAccessibilityService": true,
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.siwuqq.simplewordbook",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.PACKAGE_USAGE_STATS",
      "android.permission.WRITE_SECURE_SETTINGS",
      "android.permission.ACCESS_CHECKIN_PROPERTIES",
      "android.permission.ACCESS_SURFACE_FLINGER",
      "android.permission.ACCOUNT_MANAGER",
      "android.permission.AUTHENTICATE_ACCOUNTS",
      "android.permission.BATTERY_STATS",
      "android.permission.BIND_APPWIDGET",
      "android.permission.BIND_DEVICE_ADMIN",
      "android.permission.BIND_INPUT_METHOD",
      "android.permission.BIND_REMOTEVIEWS",
      "android.permission.BIND_WALLPAPER",
      "android.permission.BRICK",
      "android.permission.BROADCAST_PACKAGE_REMOVED",
      "android.permission.BROADCAST_SMS",
      "android.permission.BROADCAST_WAP_PUSH",
      "android.permission.CALL_PRIVILEGED",
      "android.permission.CHANGE_COMPONENT_ENABLED_STATE",
      "android.permission.CHANGE_CONFIGURATION",
      "android.permission.CLEAR_APP_CACHE",
      "android.permission.CLEAR_APP_USER_DATA",
      "android.permission.CONTROL_LOCATION_UPDATES",
      "android.permission.DELETE_CACHE_FILES",
      "android.permission.DELETE_PACKAGES",
      "android.permission.DEVICE_POWER",
      "android.permission.DIAGNOSTIC",
      "android.permission.DUMP",
      "android.permission.FACTORY_TEST",
      "android.permission.FLASHLIGHT",
      "android.permission.FORCE_BACK",
      "android.permission.GLOBAL_SEARCH",
      "android.permission.HARDWARE_TEST",
      "android.permission.INJECT_EVENTS",
      "android.permission.INSTALL_LOCATION_PROVIDER",
      "android.permission.INSTALL_PACKAGES",
      "android.permission.INTERNAL_SYSTEM_WINDOW",
      "android.permission.MANAGE_ACCOUNTS",
      "android.permission.MANAGE_APP_TOKENS",
      "android.permission.MASTER_CLEAR",
      "android.permission.MODIFY_PHONE_STATE",
      "android.permission.MOUNT_FORMAT_FILESYSTEMS",
      "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
      "android.permission.READ_FRAME_BUFFER",
      "android.permission.READ_INPUT_STATE",
      "android.permission.READ_LOGS",
      "android.permission.REBOOT",
      "android.permission.SET_ACTIVITY_WATCHER",
      "android.permission.SET_ALWAYS_FINISH",
      "android.permission.SET_ANIMATION_SCALE",
      "android.permission.SET_DEBUG_APP",
      "android.permission.SET_ORIENTATION",
      "android.permission.SET_PREFERRED_APPLICATIONS",
      "android.permission.SET_PROCESS_LIMIT",
      "android.permission.SET_TIME",
      "android.permission.SIGNAL_PERSISTENT_PROCESSES",
      "android.permission.STATUS_BAR",
      "android.permission.SUBSCRIBED_FEEDS_READ",
      "android.permission.SUBSCRIBED_FEEDS_WRITE",
      "android.permission.UPDATE_DEVICE_STATS",
      "android.permission.USE_CREDENTIALS",
      "android.permission.WRITE_APN_SETTINGS",
      "android.permission.WRITE_GSERVICES",
      "android.permission.WRITE_SMS",
      "com.android.browser.permission.READ_HISTORY_BOOKMARKS",
      "com.android.browser.permission.WRITE_HISTORY_BOOKMARKS",
      "android.permission.INTERNET",
      "android.permission.PERSISTENT_ACTIVITY",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.SYSTEM_ALERT_WINDOW",
      "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.WAKE_LOCK"
    ],
    "requestListOnStartup": [
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "学习教育",
    "details": "已上架酷安应用汇的脚本实例最终版",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8999999,
    "minAutoJsVersion": -1,
    "minProVersion": 7000304,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "已上架酷安应用汇的脚本实例最终版",
    "tags": []
  },
  "scripts": {},
  "signingConfig": {
    "alias": "45qq",
    "keystore": "/storage/emulated/0/脚本/.keystore/autojspro.jks",
    "uuid": "fddb48bb-ff37-48d4-8a58-876d50f916ae"
  },
  "versionCode": 1304,
  "versionName": "1.3.04"
}