{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "MagicIndicator.js",
  "name": "MagicIndicator_优化版",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "muling.magicindicator.dec",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "其他",
    "details": "比较复杂的自定义View，在原版的基础上增加了HorizontalScrollView位置自动调整。",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8888888,
    "minAutoJsVersion": -1,
    "minProVersion": 8000000,
    "minSdkVersion": 4,
    "permissions": [],
    "summary": "比较复杂的自定义View",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1000000,
  "versionName": "1.0.0"
}