<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#eeeeeeee"
        android:orientation="horizontal">
        <EditText
		    android:layout_width="wrap_content"
	    	android:ems="10"
	    	android:layout_height="45dp"
	    	android:layout_weight="1"
	    	android:hint="网址"
	    	android:background="@drawable/edit_bg_color"
	    	android:textCursorDrawable="@drawable/edit_cursor_color"
	    	android:id="@+id/web_url"/>
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/go_web"
	        android:text="访问" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layouts">
	</LinearLayout>
</LinearLayout>