{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "整蛊脚本.js",
  "name": "整蛊脚本",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "www.bigshu.zgjb",
  "publish": {
    "category": "其他",
    "details": "只能点“愿意”，“不愿意”一摸就跑",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8059999,
    "minAutoJsVersion": -1,
    "minProVersion": 8050000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "一摸就跑",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}