{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "ChatBot",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false,
        "removeAccessibilityService": false,
        "obfuscateComponents": false
    },
    "packageName": "org.example.my_project",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": "images/ic_app_logo.png",
    "publish": {
        "category": "实用工具",
        "details": "本来想做一个和chatgpt一样的聊天机器人，用来和自己聊天，或者查询一些问题，奈何chatgpt和openai不是一个东西，昨天开始chatgpt又套了cf，导致每次获取的cookie只有两小时有效期，所以暂时放弃了基于开发",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "基于openai的对话应用",
        "tags": null
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": null,
    "type": null
}