{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"极简UI","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":true},"packageName":"com.hraps.jjyui","scripts":{},"versionCode":0,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"其他","details":"preview.jpg是效果图","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"一个极简约的UI分享","tags":[]},"signingConfig":{"keystore":"","alias":"","uuid":""},"androidResources":{"resDir":"res","manifest":"AndroidManifest.xml"},"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}