{
  "assets": [],
  "build": {
    "build_id": "B61B23CB-6",
    "build_number": 6,
    "build_time": 1609904940223,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": true,
    "splashText": "阿磊出品",
    "stableMode": true
  },
  "main": "main.js",
  "name": "Excel测试",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": true
  },
  "packageName": "alei.excel",
  "publish": {
    "category": "学习教育",
    "details": "rhino作为前端，node作为后端",
    "maxAutoJsVersion": -1,
    "maxProVersion": 0,
    "minAutoJsVersion": -1,
    "minProVersion": 8060000,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "node环境下生成Excel表格",
    "tags": []
  },
  "scripts": {},
  "signingConfig": {
    "alias": "一只小阿磊",
    "keystore": "/storage/emulated/0/脚本/.keystore/一只小阿磊.jks",
    "uuid": "432b9146-2e19-48b7-b448-a3ea10ca931d"
  },
  "versionCode": 1,
  "versionName": "1.0.0"
}