{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "ui判断抽屉状态和关闭抽屉",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "tt.plus",
  "publish": {
    "category": "其他",
    "details": "抽屉为打开状态返回键效果为关闭抽屉",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8,
    "minAutoJsVersion": -1,
    "minProVersion": 4,
    "minSdkVersion": 4,
    "permissions": [],
    "summary": "ui判断抽屉状态和关闭抽屉",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}