<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:endColor="#ff7200"
                android:startColor="#ff7200" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle" >
            <gradient
                android:endColor="#eeeeee"
                android:startColor="#eeeeee" />
        </shape>
    </item>

</layer-list>