{"abis":null,"assets":[],"build":{"build_number":1,"build_time":1658833840638,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":false,"hideLogs":true,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.mjs","name":"Java查询","optimization":{"removeOpenCv":true,"unusedResources":true,"removeAccessibilityService":true,"obfuscateComponents":false},"packageName":"com.scgm.javac","scripts":{},"versionCode":0,"versionName":"1.0.0","icon":null,"publish":{"category":"其他","details":"查询java类信息，主要测试nodejs与java的交互。","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"查询java类信息，主要测试nodejs与java的交互。","tags":[]},"signingConfig":{"keystore":"/storage/emulated/0/Script/.keystore/scgm.jks","alias":"xfby","uuid":"2207fc8c-5228-4fd0-96d6-ce20bf2f1749"},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}