{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "",
    "stableMode": false
  },
  "main": "main.js",
  "name": "关闭指定脚本",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.gbzdjb",
  "publish": {
    "category": "其他",
    "details": "关闭指定脚本",
    "maxAutoJsVersion": 0,
    "maxProVersion": 0,
    "minAutoJsVersion": 0,
    "minProVersion": 0,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "关闭指定脚本"
  },
  "scripts": {},
  "signingConfig": {
    "alias": "",
    "keystore": "",
    "uuid": ""
  },
  "versionCode": 0,
  "versionName": "1.0.0"
}