{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": 0,
        "build_time": 0,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "app.js",
    "name": "羞羞的语音提示",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false,
        "removeAccessibilityService": false,
        "obfuscateComponents": false
    },
    "packageName": "me.qingshu.power.tips",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.1",
    "icon": null,
    "publish": {
        "category": "实用工具",
        "details": "接入充电器时播放提示音乐",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "充电语音提示",
        "tags": []
    },
    "signingConfig": {
        "keystore": "",
        "alias": "",
        "uuid": ""
    },
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": {},
    "type": "node"
}