{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": 1,
        "build_time": 1664689355507,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": true,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.mjs",
    "name": "多activity",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": false,
        "removeAccessibilityService": true,
        "obfuscateComponents": false
    },
    "packageName": "org.example.activity",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "实用工具",
        "details": "二代api(nodejs)的多activity简单示例，实际开发建议模块化，不同activity都做成模块，用index.mjs进行管理",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "activity跳转",
        "tags": null
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": null,
    "type": null
}