<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AutojsPro v9.3.9</title>
</head>

<body>
    <div>   
    <div>            
        <button type="button" onclick="sendMsg(2)">主页Home</button>
        <button type="button" onclick="sendMsg(3)">切换任务</button>
        <button type="button" onclick="sendMsg(4)">下拉通知栏</button>
        <button type="button" onclick="sendMsg(5)">展开通知栏</button>
        <button type="button" onclick="sendMsg(6)">长按电源键</button>
        <button type="button" onclick="sendMsg(8)">锁屏</button>
        <button type="button" onclick="sendMsg(9)">截图</button>
        <button type="button" onclick="sendMsg(0)">toast气泡</button>
        <button type="button" onclick="sendMsg(1)">获取本页地址</button>
        
    </div>
    <div>
        <h5>同一Wifi网络下的设备</h5>
    
        <h5>浏览器访问这个页面地址也行</h5>
      
        <h5>同局域网内也可访问、使用这个面板功能</h5>
        
    </div>
  </div>
    <script>

       async function sendMsg(num){
            let xhr = new XMLHttpRequest()
           await xhr.open("get",`/?${num}`,false)
           await xhr.send()
        }

    </script>
</body>
</html>