body {
    background-color: #114455;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 90%;
    height: 600px;
}
div {
    text-align: center;
    
}

h5 {
    width: 120%;
}

button {
    margin-top: 8px;
    vertical-align: middle;
    display: flex;
    font-size: 14px;
    align-items: center;
    color: #fff;   
    height: 44px;
    width: 200px;
    padding: 0 15px;
    background-color: #07c160;
    border: 1px solid #07c160;
    line-height: 1.2;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: opacity 0.2s;
    outline: none;
    position: relative;
}

button::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
}

button:active::before {
    opacity: 0.1;
}