{"abis":null,"assets":[],"build":{"build_number":0,"build_time":0,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"Node服务端简易包装","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"node.server.open","scripts":{},"versionCode":0,"versionName":"1.0.0","icon":null,"publish":{"category":"实用工具","details":"手机启动Node服务端示例","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"Node服务端示例","tags":[]},"signingConfig":{"keystore":"","alias":"","uuid":""},"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]},"features":{"builtInOCR":null,"activityIntentTasks":false,"nodejs":"auto"},"plugins":{}}