{"abis":null,"assets":[],"build":{"build_number":46,"build_time":1661580378165,"release":false},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":null,"stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"下拉框高度更改","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":false,"obfuscateComponents":false},"packageName":"com.ninedays.a.b","scripts":{},"versionCode":1,"versionName":"2.69","icon":null,"publish":{"category":"模块","details":"有更好的更改方法告诉我一下2307136635","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"花了两天研究改下拉框高度","tags":null},"signingConfig":null,"androidResources":null,"permissionConfig":{"manifestPermissions":null,"requestListOnStartup":["android.permission.WRITE_EXTERNAL_STORAGE"]}}