{"abis":null,"assets":[],"build":{"build_number":null,"build_time":null,"release":null},"encryptLevel":0,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":false,"splashText":"Powered by Auto.js Pro","stableMode":false,"splashIcon":null,"splashLayoutXml":null},"main":"main.js","name":"FloatMenu-Rhino","optimization":{"removeOpenCv":false,"unusedResources":false,"removeAccessibilityService":null,"obfuscateComponents":false},"packageName":"org.se7en.floatmenu","scripts":{},"versionCode":1,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"实用工具","details":"悬浮菜单仅支持pro9以上使用","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"悬浮菜单pro9 rhino引擎","tags":null},"signingConfig":null,"androidResources":null,"permissionConfig":null}