<?xml version="1.0" encoding="utf-8"?>
<resources>
        <!-- toolbar 文字-->
    <style name="ToolbarTextStyle">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/textTitleOnLight</item>
        <!--  item name="android:layout_marginRight">10dp</item -->
    </style>
    
            <!-- 各功能栏标题 文字-->
    <style name="TitleTextStyle">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/textTitleOnLight</item>
        <item name="android:textStyle">bold</item>
    </style>
    
     <!-- 权限展示 文字-->
    <style name="PowerTextStyle">
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        
    </style>
    
         <!-- activity名单 activity文字-->
    <style name="ActivityListTextStyle">
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
             <!-- activity名单 包名文字-->
    <style name="ActivityListPkgNameTextStyle">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/textTitleOnLight</item>
    </style>

                 <!-- activity名单 描述文字-->
    <style name="ActivityListSummaryTextStyle">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    

    
     <!-- alert输入框 
       设置后无法编辑文字-->
    <style name="AlertInputTextStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:editable">true</item>
    </style>
    
    <!-- 设置界面栏标题 文字-->
    <style name="SettingTitleTextStyle">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    
        <!-- 设置界面标题 图标-->
    <style name="SettingTitleIconStyle">
        <item name="android:layout_height">13dp</item>
         <item name="android:layout_width">13dp</item>
    </style>
    
    <!--Spinner样式 -->
     <style name="set_spinner_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:color">@color/mainColorAccent</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/mainColorPrimary</item>
        <item name="colorPrimaryDark">@color/mainColorPrimaryDark</item>
        <item name="colorAccent">@color/mainColorAccent</item>
        <item name="android:textSize">16dp</item>
        <!--item name="android:textColor">#00ff00</item-->
        <!--item name="colorControlActivated">@color/mainColorPrimary</item-->
        <item name="colorControlNormal">#888888</item>
    </style>



    <color name="mainColorAccent">#FF5252</color>
    <color name="mainColorPrimaryDark">#0097A7</color>
    <color name="mainColorPrimary">#00BCD4</color>
    <color name="textTitleOnLight">#2b2b2b</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#CCCCCC</color>
</resources>

