{"abis":["arm64-v8a","armeabi-v7a"],"assets":[],"build":{"build_number":7,"build_time":1675144152918,"release":false},"encryptLevel":3,"useFeatures":[],"launchConfig":{"displaySplash":true,"hideLogs":true,"splashText":"MADE IN CHINA「辰」","stableMode":false,"splashIcon":"images/ic_splash.png","splashLayoutXml":null},"main":"main.js","name":"IP网段判断","optimization":{"removeOpenCv":true,"unusedResources":true,"removeAccessibilityService":true,"obfuscateComponents":true},"packageName":"com.tencent.lc.ipwdpd","scripts":{},"versionCode":16384,"versionName":"1.0.0","icon":"images/ic_app_logo.png","publish":{"category":"学习教育","details":"其实根本没必要这样算的🐒不过既然做出来了就分享出来🙈本人为非计算机专业の摆烂大学生","maxAutoJsVersion":0,"maxProVersion":0,"minAutoJsVersion":0,"minProVersion":0,"minSdkVersion":0,"permissions":[],"summary":"计算机基础知识中计算机网络一章中的IP网段判断","tags":[]},"signingConfig":{"keystore":"/storage/emulated/0/脚本/.keystore/「辰」自用autojspro签名.jks","alias":"「辰」","uuid":"66fdf713-98ea-4b4f-bae4-2a3f55773a88"},"androidResources":null,"permissionConfig":{"manifestPermissions":["android.permission.SYSTEM_ALERT_WINDOW"],"requestListOnStartup":["android.permission.SYSTEM_ALERT_WINDOW"]},"features":{"builtInOCR":null,"activityIntentTasks":false,"nodejs":"auto"},"plugins":{}}