{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by 抠脚本人",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "demo.mjs",
    "name": "Autojs UiTool",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false,
        "removeAccessibilityService": false,
        "obfuscateComponents": false
    },
    "packageName": "org.autojs.uitool",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "实用工具",
        "details": "通过二代api(nodejs)封装的界面创建工具。风格类似旧版的ui.layout，支持多activity。简约而不简单",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "ui创建工具",
        "tags": null
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": null,
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "auto"
    },
    "plugins": null,
    "type": null
}