{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "下载进度按钮",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "alei.xiazai",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "publish": {
    "category": "系统工具",
    "details": "按钮背景色表示下载进度，动态变化",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8189999,
    "minAutoJsVersion": -1,
    "minProVersion": 8180000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "一个带下载进度的按钮",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}