{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "百度云智能例子",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "Baidu.ai",
  "publish": {
    "category": "实用工具",
    "details": "百度云识别示例，包含7个方向",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8000000,
    "minAutoJsVersion": -1,
    "minProVersion": 8000000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "百度云识别示例，包含7个方向",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}