{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "自定义进度Button.js",
  "name": "自定义进度Button",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.yunxi.progressButton",
  "publish": {
    "category": "其他",
    "details": "自定义进度按钮",
    "maxAutoJsVersion": -1,
    "maxProVersion": 8069999,
    "minAutoJsVersion": -1,
    "minProVersion": 8060000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "自定义进度按钮",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}