{
    "abis": [
        "arm64-v8a",
        "armeabi-v7a"
    ],
    "assets": [],
    "build": {
        "build_number": 3,
        "build_time": 1673543950149,
        "release": false
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": "images/ic_splash.png",
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "Rhino暂停运行",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": true,
        "removeAccessibilityService": true,
        "obfuscateComponents": false
    },
    "packageName": "org.run.pause",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": "images/ic_app_logo.png",
    "publish": {
        "category": "模块",
        "details": "一句话之死循环暂停大法，只支持单方法暂停，没再往深了写，有灵感吗？有就自己弄吧",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "非得要暂停功能，来吧，这就是你们要得js暂停功能",
        "tags": null
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": [],
        "requestListOnStartup": []
    },
    "features": {
        "builtInOCR": null,
        "activityIntentTasks": false,
        "nodejs": "disabled"
    },
    "plugins": null,
    "type": null
}