{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "插件化加载apk",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": false,
        "removeAccessibilityService": null,
        "obfuscateComponents": true
    },
    "packageName": "com.wumin.loadplugin",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "实用工具",
        "details": "通过反射调用未安装APP的资源及java类的轮子",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "实现不安装APP的情况下调用apk",
        "tags": []
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": [
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.WAKE_LOCK"
        ],
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": null,
    "plugins": null,
    "type": null
}