{
    "abis": null,
    "assets": [],
    "build": {
        "build_number": null,
        "build_time": null,
        "release": null
    },
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by Auto.js Pro",
        "stableMode": false,
        "splashIcon": null,
        "splashLayoutXml": null
    },
    "main": "main.js",
    "name": "年龄计算器",
    "optimization": {
        "removeOpenCv": true,
        "unusedResources": false,
        "removeAccessibilityService": null,
        "obfuscateComponents": true
    },
    "packageName": "com.age",
    "scripts": {},
    "versionCode": 0,
    "versionName": "1.0.0",
    "icon": null,
    "publish": {
        "category": "其他",
        "details": "真的就像他的名字一样",
        "maxAutoJsVersion": 0,
        "maxProVersion": 0,
        "minAutoJsVersion": 0,
        "minProVersion": 0,
        "minSdkVersion": 0,
        "permissions": [],
        "summary": "就像他的名字一样",
        "tags": []
    },
    "signingConfig": null,
    "androidResources": null,
    "permissionConfig": {
        "manifestPermissions": [
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.WAKE_LOCK"
        ],
        "requestListOnStartup": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    },
    "features": null,
    "plugins": null,
    "type": null
}